<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetDataActivity"
    android:background="#2c3e50"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/almostthere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're almost there!"
        android:fontFamily="@font/brushfont"
        android:textColor="#ecf0f1"
        android:textSize="50sp"
        />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please verify the email too."
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ecf0f1"
            android:fontFamily="sans-serif-condensed"
            />

        <EditText
            android:background="@drawable/edittextshape"
            android:id="@+id/firstname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="First name"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="#2c3e50"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/lastname"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Last name"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextshape"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="#2c3e50"
            android:inputType="text"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Phone Number"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="#2c3e50"
            android:inputType="phone"
            android:background="@drawable/edittextshape"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/living"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Where do you live?"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="#2c3e50"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextshape"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/workplace"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Where do you work"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="#2c3e50"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/edittextshape"
            />


        <Button
            android:id="@+id/getdatabutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:text="Let's GO!"
            android:textColor="#ecf0f1"
            android:layout_marginTop="30dp"/>



</LinearLayout>