<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutid"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#2c3e50"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Abode"
        android:fontFamily="@font/brushfont"
        android:textColor="#ecf0f1"
        android:textSize="60sp"
        />


        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ecf0f1"
            android:fontFamily="sans-serif-condensed"
            android:text="Welcome Abode!"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif-condensed"
               android:text="Email :"
               android:textColor="#ecf0f1"
               android:textSize="15sp"
               android:textStyle="bold" />

           <EditText
               android:drawablePadding="5dp"
               android:paddingLeft="10dp"
               android:drawableLeft="@drawable/ic_email_black_24dp"
               android:textSize="14sp"
               android:layout_marginTop="10dp"
               android:layout_width="250dp"
               android:layout_height="40dp"
               android:id="@+id/lemail"
               android:inputType="textEmailAddress"
               android:background="@drawable/edittextshape"

               />

       </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="#ecf0f1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                />

            <EditText
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:id="@+id/lpassword"
                android:background="@drawable/edittextshape"
                />

        </LinearLayout>


        <Button
            android:id="@+id/signinbutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:text="Sign in"
            android:textColor="#ecf0f1"
            />



</LinearLayout>