<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementProfileActivity"
    android:background="#34495e"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementinfopanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/passedprofilebutton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonshape"
            android:text="contact owner"
            android:textColor="#ecf0f1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passedprofileimage" />

        <ImageView
            android:id="@+id/passedprofileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittextshape"
            android:src="@drawable/userimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/passedelementcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="2dp"
            android:drawableTint="#3498db"
            android:text="element city"
            android:textColor="#ecf0f1"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passedprofileimage"
            app:layout_constraintTop_toTopOf="@+id/passedprofileimage" />

        <TextView
            android:id="@+id/passedelementowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableLeft="@drawable/ic_mail_red_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="#3498db"
            android:text="element owner"
            android:textColor="#ecf0f1"
            app:layout_constraintBottom_toTopOf="@+id/passedelementphone"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passedprofileimage"
            app:layout_constraintTop_toBottomOf="@+id/passedelementlocation"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/passedelementrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonshape"
            android:drawableLeft="@drawable/ic_assignment_turned_in_black_24dp"
            android:drawablePadding="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="rent"
            android:textColor="#ecf0f1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299" />

        <TextView
            android:id="@+id/passedelementlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableLeft="@drawable/ic_directions_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="#3498db"
            android:text="element location"
            android:textColor="#ecf0f1"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passedprofileimage"
            app:layout_constraintTop_toBottomOf="@+id/passedelementcity" />


        <TextView
            android:id="@+id/passedelementphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="80dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="5dp"
            android:text="element phone"
            android:textColor="#ecf0f1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passedprofileimage" />

        <TextView
            android:id="@+id/passedelementname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Element Name"
            android:textColor="#ecf0f1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/passedelementcity"
            app:layout_constraintEnd_toStartOf="@+id/passedelementrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passedprofileimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#2c3e50"
        app:layout_constraintTop_toBottomOf="@+id/elementinfopanel"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilerecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>