<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    tools:context=".AddHostelActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register your Room now!"
        android:textColor="#ecf0f1"
        android:fontFamily="@font/brushfont"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rental Room name :"
            android:textColor="#ecf0f1"
            android:textSize="16sp" />

        <EditText

            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="Rental Room Name"
            android:id="@+id/addrentalname"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="City :"
            android:textColor="#ecf0f1"
            android:textSize="16sp" />

        <EditText
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="City"
            android:id="@+id/addroomcity"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address:"
            android:textColor="#ecf0f1"
            android:textSize="16sp" />

        <EditText
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="Room Address"
            android:id="@+id/addroomaddress"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Average Rent :"
            android:textColor="#ecf0f1"
            android:textSize="16sp" />

        <EditText

            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="Rent"
            android:id="@+id/addroomrent"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contact Number:"
            android:textColor="#ecf0f1"
            android:textSize="16sp" />

        <EditText
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="PG Contact"
            android:id="@+id/addroomcontactnumber"
            android:inputType="phone"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bigbuttonshape"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:id="@+id/roomregisterbutton"
        android:textColor="#ecf0f1"
        />

</LinearLayout>