<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_animation_fast"
        android:background="#fff"
        android:layout_height="match_parent"
        tools:context=".ElementProfile">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:elevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/hostelimg"
                android:id="@+id/hostelimageload"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shree Sai Dham Boys Hostel"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textColor="#000 "
            android:textSize="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/ElementName"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4999"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:drawablePadding="5dp"
            android:textColor="#000"
            android:drawableStart="@drawable/moneyvector"
            android:textSize="20dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/ElementRent"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhopal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawablePadding="5dp"
            android:id="@+id/ElementCity"
            android:elevation="4dp"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="141 Sector C Indrapuri, near Piplani Petrol Pump"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:elevation="4dp"
            android:id="@+id/ElementAddress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9752778817"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/phonevector"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:id="@+id/ElementPhone"

            android:elevation="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/lato"
            android:textColor="#000"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ElementDescription"
            android:text="1. Safe Environment\n2. Fast Internet available\n..."
            />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button0"
            android:layout_marginTop="20dp"
            android:text="Contact Owner"
            android:textColor="#ecf0f1"
            android:elevation="5dp"
            android:id="@+id/ContactOwnerButton"
            />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button0"
            android:layout_marginTop="5dp"
            android:text="Write a review"
            android:textColor="#ecf0f1"
            android:elevation="5dp"
            android:id="@+id/WriteReviewButton"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:dividerHeight="10dp"
            android:id="@+id/ReviewListView"
            android:divider="#fff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designed by"
                android:textSize="11dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Aditya Asthana"
                android:textSize="11dp"
                android:textColor="#e74c3c"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>