<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHostelActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#34495e"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2c3e50"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/brushfont"
            android:text="Browse PGs!"
            android:textColor="#ecf0f1"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/searchpgcity"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/loginshape"
                android:hint="Enter your city"
                android:paddingLeft="20dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:id="@+id/searchpgcitybutton"
                android:background="@drawable/bigbuttonshape"
                android:text="search!"
                android:textColor="#ecf0f1"
                />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/searchpglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>




</LinearLayout>