<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#2c3e50"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abode!"
        android:fontFamily="@font/brushfont"
        android:textColor="#ecf0f1"
        android:textSize="80sp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/loginshape"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Abode Online!"
            android:textSize="17.5sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"

            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#636e72"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginEnd="90dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/semail"
            android:inputType="textEmailAddress"
            android:textSize="15sp"

            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="#636e72"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginEnd="80dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/spassword"
            android:textSize="12sp"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? Sign in."
            android:layout_marginTop="15dp"
            android:id="@+id/textsignin"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:text="Sign up"
            android:textColor="#ecf0f1"
            />


    </LinearLayout>


</LinearLayout>