<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ProfileActivity"
    android:background="#2c3e50"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#34495e"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"


            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="2dp"
                android:id="@+id/profileimage"
                android:background="#fff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_marginTop="15dp"
                android:textColor="#ecf0f1"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:id="@+id/uploadimagebutton"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"

            >

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:id="@+id/flname"
                android:textColor="#ecf0f1"
                android:fontFamily="sans-serif"
                android:textSize="24sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work"
                android:textStyle="bold"
                android:textColor="#ecf0f1"
                android:fontFamily="sans-serif"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
            />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lives in Bhopal"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#ecf0f1"
                android:textSize="15sp"
                android:id="@+id/locationid"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9b59b6"
        android:layout_marginTop="20dp"
        android:text="Send message"
        android:textColor="#ecf0f1"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/messagebutton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#9b59b6"
        android:text="add friend"
        android:textColor="#ecf0f1"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />


</LinearLayout>