<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainbg"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutAnimation="@anim/layout_animation_slow"
    android:background="#fff"
    android:padding="3dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abode Online"
        android:textSize="40dp"
        android:id="@+id/LogoMain"
        android:textColor="#222"
        android:fontFamily="@font/galada"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/darkoutline"
        android:id="@+id/googlesigninbutton"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:drawableLeft="@drawable/account_vector"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Sign in with google"
        android:drawablePadding="5dp"
        android:textColor="@color/red"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextshape"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/emailsignin"
        android:textSize="16dp"
        android:hint="Phone number, email or username"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:paddingEnd="20dp"
        android:layout_marginTop="30dp"

        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:id="@+id/passwordsignin"
        android:background="@drawable/edittextshape"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:paddingStart="20dp"
        android:drawableEnd="@drawable/showpass"
        android:inputType="textPassword"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>


    <android.widget.Button
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/button0"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:id="@+id/signinbutton"
        android:textColor="#ecf0f1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/forgotpasswordlayout"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot your login details?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Get help logging in"
            android:id="@+id/forgotpassword"
            android:textColor="#ffb8b8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/signuptextlayout"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupbutton"
            android:text=" Sign up."
            android:textColor="#ffb8b8"/>
    </LinearLayout>



</LinearLayout>